.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #325370;
}

.button {
  border-radius:8px !important;
  height: 1rem;
  width: 2rem;
}

.colorbutton {
  border-radius:24px !important;
  background-image:linear-gradient(to bottom, #FF7078, #FF7078) !important;
  color:white !important;
  font-size: 16px !important;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  flex-direction: column;
}

.gridrow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  flex-direction: row;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.input {
  margin: 0.25rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.activity {
  /* width: 87.2%; */
  transform: translateY(-10%);
}

.activityCard {
  /* position: relative; */
  text-align: justify;
}

.activitySection {
  color: white;
  position: absolute;
  transform: translate(9%, -130%);
  width: 85%;
  /* background-color: grey; */
}

.activityDescription {
  margin: 0.75rem 0 0 0;
  line-height: 1.25rem;
}

.activityTitle {
  margin: 0;
  text-align: left;
}

.activityBackground {
  background: rgba(0,0,0,0.3);
  border-radius: 1rem;
  width: 90%;
  height: 20%;
  transform: translate(5.5%, -120%);
  position: absolute;
  backdrop-filter: blur(8px);
}

.activityImage {
  border-radius: 1.5rem;
  height: 27.5rem;
  width: 20.4375rem;
}

.image {
  border-radius: 24px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    /* flex-direction: column; */
  }
}

/* ==========================================================================
    Eric styles
   ========================================================================== */

.container2 {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.containercard {
  width: 100%;
  height: 52%;
  background-color: #325370;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  bottom: 0;
  border-radius: 24px 24px 0px 0px !important;

}

/* Adding rows & columns */
.column {
  float: left;
  width: 50%;
  padding: 3px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.verticalCenter {
  margin: 0;
  position: inherit;
  top: 80px;
  -ms-transform: translateY(-50%);
  transform: translateY(-24%);
}

.tagline {
  font-size: 22px;
  line-height: 23px;
  text-align: center;
  color: #325370;
  font-weight: 500;
  padding-left: 40px;
  padding-right: 40px;
  transform: translateY(-50%);
}

.value3 {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  padding-left: 40px;
  padding-right: 40px;
}

@font-face {
  font-family: "Roboto";
  src: url('/fonts/Roboto-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url('/fonts/Roboto-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url('/fonts/Roboto-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url('/fonts/Roboto-Light.ttf');
  font-weight: 300;
}

.pinkbutton {
  border-radius: 24px !important;
  background-image: linear-gradient(#FF7078, #FF7078 100%) !important;
  color: #ffffff !important;
  height: 45px !important;
  width: 194px;
  text-align: center !important;
  font-size: 20px !important;
  transform: translateY(50%);
  display: inline;
  margin-bottom: 12.5rem
}

.cardCenter {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.grid2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  flex-direction: column;
  transform: translateY(-10%);
}

@media (max-width: 600px) {
  .gri2 {
    width: 100%;
    /* flex-direction: column; */
  }
}
